# Celery Worker Dockerfile
# Runs background tasks for mission simulation

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY src/dsms/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (same structure as backend)
COPY src/ /app/src/
COPY manage.py /app/

# Create non-root user
RUN useradd -m -u 1000 celery && chown -R celery:celery /app
USER celery

# Set environment - add src to Python path
ENV PYTHONPATH=/app/src
ENV DJANGO_SETTINGS_MODULE=dsms.conf.settings.production

# Default command - run Celery worker
CMD ["celery", "-A", "dsms.tasks", "worker", "-l", "info", "--concurrency=2"]
